
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
zei1
  rotate: true
  xy: 189, 26
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
zei2
  rotate: true
  xy: 1, 4
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
zei3
  rotate: false
  xy: 236, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zei4
  rotate: true
  xy: 70, 4
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
zei5
  rotate: true
  xy: 189, 1
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
zei6
  rotate: true
  xy: 134, 13
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
