
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 262, 132
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 1, 7
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 185, 1
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 185, 72
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1, 193
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 259, 326
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 259, 201
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 357, 326
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 357, 201
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
