
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chan
  rotate: false
  xy: 113, 57
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
diao
  rotate: true
  xy: 264, 31
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 328, 17
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 181, 82
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
shang
  rotate: true
  xy: 178, 4
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 424, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
teng
  rotate: true
  xy: 264, 89
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
tengguang
  rotate: false
  xy: 1, 21
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
xiang
  rotate: true
  xy: 354, 79
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 390, 55
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 54, 42
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 181, 50
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
zhen
  rotate: false
  xy: 113, 1
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
