<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/sts2_crash_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_logs" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/sts2_crash_on_surface_variant" android:gravity="center" android:id="@id/text_empty_logs" android:padding="24.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/log_viewer_summary_empty" />
</FrameLayout>
