<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_controller_24" android:id="@id/nav_game" android:title="@string/tab_game" />
    <item android:icon="@drawable/ic_extension_24" android:id="@id/nav_mods" android:title="@string/tab_mods" />
    <item android:icon="@drawable/ic_layers_24" android:id="@id/nav_versions" android:title="@string/tab_versions" />
    <item android:icon="@drawable/ic_settings_24" android:id="@id/nav_settings" android:title="@string/tab_settings" />
    <item android:icon="@drawable/ic_info_24" android:id="@id/nav_about" android:title="@string/tab_about" />
</menu>
