
skeleton.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
fei
  rotate: true
  xy: 246, 20
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
fei2
  rotate: true
  xy: 491, 46
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
fei3
  rotate: false
  xy: 141, 8
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
fei4
  rotate: true
  xy: 297, 16
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
fei5
  rotate: false
  xy: 94, 5
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
fei6
  rotate: true
  xy: 460, 40
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 352, 38
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
zhang2
  rotate: true
  xy: 187, 21
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
zhang3
  rotate: true
  xy: 406, 38
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
zhang4
  rotate: false
  xy: 48, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
zhang5
  rotate: true
  xy: 297, 37
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zhang6
  rotate: false
  xy: 1, 1
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
