
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: false
  xy: 146, 1
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 264, 1
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
bao3
  rotate: true
  xy: 284, 139
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
bao4
  rotate: true
  xy: 420, 139
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
bao5
  rotate: true
  xy: 556, 139
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 648, 67
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 648, 1
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 867, 170
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 916, 170
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 808, 160
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
dao3
  rotate: false
  xy: 692, 141
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
dao4
  rotate: false
  xy: 146, 137
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 755, 74
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 692, 73
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 382, 12
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1, 108
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 763, 10
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 614, 34
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 506, 31
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 965, 188
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 1, 3
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 713, 6
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 118, 96
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 965, 176
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
