<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff181819" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="#ff21282c" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <Button android:textSize="14.0sp" android:textColor="@color/mis_default_text_color" android:layout_gravity="end" android:id="@id/commit" android:background="@drawable/mis_action_btn" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:minWidth="1.0dp" android:minHeight="1.0dp" android:layout_marginEnd="16.0dp" />
    </androidx.appcompat.widget.Toolbar>
    <GridView android:id="@id/grid" android:paddingBottom="?android:actionBarSize" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="2.0dp" android:verticalSpacing="2.0dp" />
</LinearLayout>
