
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
747
  rotate: true
  xy: 79, 41
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
747-1
  rotate: true
  xy: 1, 33
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 1, 1
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 74, 1
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yx1
  rotate: false
  xy: 135, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
